PORT = 1128
SECRETKEY = "drwafaproject453691"
EMAIL_USER="ipactconsult@gmail.com"
EMAIL_PASS="dxdfgjbvwpdykmpk"
LOCALHOST="http://127.0.0.1"
DATABASE="mongodb://127.0.0.1:27017/cliniqueDentaire"
HCAPTCHA_SECRET_KEY="ES_9849b00aadc449c291d42d2e9526fb85"
HCAPTCHA_SITE_KEY="151754f0-3caa-4fad-981e-75a28ca69fda"